{
  "name": "saudi-arabia-geodata",
  "version": "1.0.0",
  "description": "A comprehensive JavaScript/TypeScript library for Saudi Arabia regions, cities, and districts data with GeoJSON support",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./lite": {
      "import": "./dist/lite.mjs",
      "require": "./dist/lite.js",
      "types": "./dist/lite.d.ts"
    }
  },
  "files": [
    "dist",
    "json",
    "geojson",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "saudi-arabia",
    "saudi",
    "regions",
    "cities",
    "districts",
    "geodata",
    "geojson",
    "ksa",
    "vue",
    "react",
    "react-native",
    "typescript",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/Saudi-Arabia-Regions-Cities-and-Districts.git"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "rollup": "^4.9.6",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
